


<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Alarm</title>
    {% load static %}
    <link rel="stylesheet" href="../static/css/accueil.css">
</head>
<style>
    
body, html {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-image: url("../static/images/1626.jpg") ;
    
    background-position: center;
    background-size: cover;
  
}

header {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding: 20px;
    box-sizing: border-box;
    position: absolute;
    top: 0;
    right: 0;
}

.header-buttons button {
    margin-left: 10px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    background-color: blue;
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.header-buttons button:hover {
    background-color:rgb(62, 59, 160);
}

.center-content {
    text-align: center;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}

.center-content.show {
    opacity: 1;
    transform: translateY(0);
}

.site-title {
    font-size: 7vw;
    font-weight: bold;
    color: #210207;
    display: inline-block;
}

.logo {
    width: 80px;
    height: 70px;
    margin-left: 25px;
    vertical-align: middle;
    border-radius: 70%;
}

.welcome-text {
    font-size: 18px;
    color: #faf8f8;
    margin-top: 20px;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s ease-out, transform 1s ease-out;
    transition-delay: 1s; /* Delay the appearance */
}

.welcome-text.show {
    opacity: 1;
    transform: translateY(0);
}
</style>
<body>
    <header>
        <div class="header-buttons">
            <button onclick="window.location.href={% url 'vue_inscription1' %}">S'inscrire </button>
            <button onclick="window.location.href={% url 'vue_connexion' %}">Se connecter</button>
        </div>
       
    </header>
    <main>
        <div class="center-content">
            <h1 class="site-title">𝓛𝓸𝓿𝓮 𝓐𝓵𝓪𝓻𝓶<img src="../static/images/couple.jpg" alt="Logo" class="logo"></h1>
            <h2 class="welcome-text">Bienvenue sur 𝓛𝓸𝓿𝓮 𝓐𝓵𝓪𝓻𝓶 <br>Inscrivez-vous dès maintenant et commencez votre aventure amoureuse avec Love Alarm</h2>
        
    </main>
    <script src="script.js"></script>
</body>
</html>
<script>
   window.onload = function() {
    const centerContent = document.querySelector('.center-content');
    const welcomeText = document.querySelector('.welcome-text');
    
    centerContent.classList.add('show');
    setTimeout(() => {
        welcomeText.classList.add('show');
    }, 600); // Delay to ensure welcomeText appears after centerContent
};

</script>