

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription</title>
    <link rel="stylesheet" href="styles.css">
    {% load static %}
    <link rel="icon" href="{% static 'favicon.ico' %}" type="image/x-icon">
</head>
<style>

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(252, 226, 226);
    background-image: url('../static/images/1626.jpg');
    background-size: cover;  
}

.inscription-container {
    background-color: rgba(255, 255, 255, 0.5);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 2s forwards;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

h1 {
    margin-bottom: 20px;
    padding: 0 150px 0 140px;
    font-size: 24px;
    color: #333;
}

input[type="text"],
input[type="email"],
input[type="password"],
button {
    padding: 10px;
    font-size: 18px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
    width: 100%;
    box-sizing: border-box;
}

button {
    background-color: blue;
    color: white;
    cursor: pointer;
    transition: background-color 0.5s;
}

button:hover {
    background-color: darkblue;
}

label {
    margin-bottom: 5px;
}


</style>
<body>
    <div class="inscription-container">
        <h1 style="color: rgb(207, 57, 82);">Inscription</h1>
        <form action="" method="post"  id="inscription-form" novalidate>
            {% csrf_token %}
            <div class="form-group">
                <label for="id_first_name">Prénom:</label>
                {{ form.first_name }}
            </div>
            <div class="form-group">
                <label for="id_last_name">Nom:</label>
                {{ form.last_name }}
            </div>
            <div class="form-group">
                <label for="id_email">Email:</label>
                {{ form.email }}
            </div>
            <div class="form-group">
                <label for="id_mot_de_passe">Mot de passe:</label>
                {{ form.mot_de_passe }}
            </div>
            <div class="form-group">
                <label for="id_confirmation_mot_de_passe">Confirmez le mot de passe:</label>
                {{ form.confirmation_mot_de_passe }}
            </div>
            
            <button type="submit">Suivant</button>
        </form>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
<script>

document.addEventListener("DOMContentLoaded", function() {
    document.querySelector(".inscription-container").style.opacity = 2;
});
</script>