<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modifier le Profil</title>
    {% load static %}
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="{% static 'favicon.ico' %}" type="image/x-icon">
</head>
<style>
    body {
        background-color: #e8d9d9;
    }
    main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.263);
        max-width: 800px;
        margin: 20px auto;
        border-radius: 10px;
        padding: 20px;
        margin-top: 30px;
        border: solid 4px #cfa9a9;
    }
    main h2 {
        padding: 5px 70px 5px 70px;
        margin-bottom: 30px;
        background-color: #cfa9a9;
        border-radius: 20px;
    }/*
    section {
        border: solid 1px red;
    }*/
    
    label {
        margin-top: 10px;
        color: black;
        font-weight: bold;
        font-size: 1.2em;
    }

    input[type="text"],
    input[type="number"],
    input[type="file"],
    textarea,
    select {
        padding: 10px;
        margin-top: 5px;
        border: 1px solid #151010;
        border-radius: 5px;
        width: 100%;
        box-sizing: border-box;
        font-family: 'Times New Roman', Times, serif;
        font-size: 1.1em;
    }

    input[type="checkbox"] {
        margin-right: 10px;
    }

    button {
        margin-top: 20px;
        margin-left:100px;
        padding: 10px;
        background-color: #cfa9a9;
        color: black;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1.2em;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
    }

    button:hover {
        background-color: #d18a8a;
    }
</style>
<body>
    
    <main>
        <h2>Modifier le Profil</h2>
        <section class="main-content">
            
            <form method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit">Enregistrer les modifications</button>
            </form>
        </section>
    </main>
    
</body>
</html>
