{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Notifications</title>
    <link rel="icon" href="{% static 'favicon.ico' %}" type="image/x-icon">
    <link rel="stylesheet" href="{% static 'chatapp/css/notifs.css' %}">
</head>
<body>
    <style>
        .search select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid blue;
            border-radius: 5px;
        }

        #interets {
            margin-top: 5px;
        }
        .search input[type="checkbox"] {
            width: 10%;    
        }

        .sidebar {
            width: 25%;
            height: 100%;
            background-color: rgb(252, 226, 226);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .logo {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .logo img {
            margin-right: 8px;
        }
        
    </style>
    <header>
        <div class="container">
            <div class="logo">
                <img src="{% static 'images/logo1.jpg' %}" alt="logo_love_alarm" width="80px">
                <h1 style="color: rgb(152, 5, 5);">𝓛𝓸𝓿𝓮 𝓐𝓵𝓪𝓻𝓶</h1>
            </div>
            
            <nav>
                <a href="{% url 'vue_base' %}">Accueil</a>
                <a href="{% url 'vue_profile' %}">Profil</a>
                <a href="{% url 'vue_recommandations' %}">Recommandations</a>
                <a href="{% url 'discussion' %}">Messages</a>
                <a href="{% url 'notifications' %}">Notifications</a>
                <a href="{% url 'vue_deconnexion' %}">Déconnexion</a>
            </nav>
        </div>
    </header>

    <main>
        
        <section class="main-content">

            <h1 style="color: rgb(152, 5, 5)">Notifications</h1>
            <ul id="notification-list">
                {% for notification in notifications %}
                <li>{{ notification.sender }}: {{ notification.content }} ({{ notification.date }})</li>
                {% endfor %}
            </ul>

        </section>
    
    </main>
    
    <script src="{% static 'chatapp/js/jquery2.min.js' %}"></script>
    <script>
        $(document).ready(function() {

            function loadNotifications() {
                $.ajax({
                    url: '{% url "get_notifications" %}', 
                    type: 'GET',
                    dataType: 'json',
                    success: function(data) {
                        $('#notification-list').empty();
                        $.each(data.notifications, function(index, notification) {
                            $('#notification-list').append('<li>Vous avez reçu un message de ' + notification.sender + ': "' + notification.content + '" ' + notification.date + '</li>');
                        });
                    },
                    error: function(xhr, status, error) {
                        console.error('Erreur lors du chargement des notifications:', error);
                    }
                });
            }

            
            loadNotifications();

            // Actualise les notifications toutes les 10 secondes (par exemple)
            setInterval(function() {
                loadNotifications();
            }, 10000); 
        });
    </script>
</body>
</html>
