<!DOCTYPE html>
<html>
<head>
    <title>Rapport de Projet PIL2324</title>

    <style>

    body{
        background-color:  rgb(255, 255, 255);
        font-family: Arial, sans-serif;
        font-size: 20px;
        padding: 10px 10%;
    }
      .installation li {
        margin-top: 20px
    }

    .text-green {
        color: #3c968a;
    }
    .hstack {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-self: stretch;}
   .mx-2{
    margin-right: 0.5rem;
    margin-left: 0.5rem!;
   }
   .banner_ifri {
    font-size: 15px;
    color: #4B4747;
    line-height: 22px;
    font-weight: 550;
   }
   

.text-center {
    text-align: center;
}
p {
    margin-top: 0;
    margin-bottom: 1rem;
}
.logo {
    height: 80px;
}

img, svg {
    vertical-align: middle;
}
img {max-width: 100%; height: auto;}
.ms-auto {
    margin-left: auto!important;
}
.vstack {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    align-self: stretch;
}
.banner_ministere {
    width: 250px;
}
b, strong {
    font-weight: bolder;
}
.banner_drapeau {
    height: 8px;
    width: 250px;
    margin: 5px 0px;
}
h6{margin-top: 0px;}
.banner_ministere_bottom {
    color: black;
    text-align: justify;
    font-size: 13px;
    line-height: 18px;
}
.ms-4 {
    margin-left: 1.5rem!important;
}
.rounded {
    border-radius: 0.25rem!important;
}

.mb-4 {
    margin-bottom: 1.5rem!important;
}
.mt-2 {
    margin-top: 0.5rem!important;
}
.hstack {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-self: stretch;
}
.banner {
    display: none;
}
.banner {
    padding: 20px;
    box-shadow: 0px 22px 99px rgba(37, 130, 184, 0.15);
}

h1 {
        font-size: 40px;
        font-weight: 500;
    }

    h1,
    h2,
    h3 {
        color: #333;
    }


h2 {
        font-size: 30px;
        text-align: center;
    }
li {
        word-spacing: 3px;
        padding-bottom: 5px;
        line-height: 1.5;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }
    
    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    th {
      background-color: #f2f2f2;
    }

    footer {
        text-align: center;
        margin-top: 50px;
        color: #8b8888;
    }

    a{
        text-decoration: none;
    }

    </style>
</head>
<body>

</header>
    <div class="contener rounded" style="background-color: #d8efef  ;">
        
        <div class="hstack " style="padding: 50px;">
            <img  src="logoifri.png" class="logo"  alt="" style="width: 120px ; height: 120px; margin-left: 10px; margin-top: -20px;">
            <div class="mx-2">
                <h6 class="banner_ifri">INSTITUT DE FORMATION ET DE RECHERCHE EN INFORMATIQUE</h6>
                <p class="text-center"
                    style="font-style: italic; font-size: 15px ; color: #726363; font-weight: 500 ;">Nous
                    Bâtissons l'Excellence</p>
            </div>
            <div class="ms-auto">
                <div class="vstack banner_ministere">
                    <b>UNIVERSITE D'ABOMEY CALAVI</b>
                    <div class="banner_drapeau">
                        <div class="hstack" style="height: 8px;">
                            <div class="col" style="height: 4px;background-color: #5A9F69; width: 80px;"></div>
                            <div class="col" style="height: 4px;background-color: #DED843;width: 80px;"></div>
                            <div class="col" style="height: 4px;background-color: #BC6469;width: 80px;"></div>
                        </div>
                    </div>
                    <span class="banner_ministere_bottom">
                        MINISTERE DE L'ENSEIGNEMENT SUPERIEUR ET DE LA RECHERCHES SCIENTIFIQUE
                    </span>
                </div>
            </div>
            <div class="ms-4">
                <a href="">
                    <img src="logouac.png" class="logo"
                        style="width: 100px ; height: 100px; margin-left: 10px; margin-top: -20px;">

                </a>
            </div>
        </div>
    
</div>

    <h1 style="text-align: center;"><ins>GROUPE 13</ins></h1>
    <h2 style="text-align: left;">Liste des Membres:</h2>
    <table>
        <tr>
          <th>Noms et prénoms</th>
          <th>Filières</th>
        </tr>
        <tr>
          <td>AGBOHOUNTO Daniel</td>
          <td>GL</td>
        </tr>
        <tr>
          <td>AMOUSSOU Ornel</td>
          <td>SE IoT</td>
        </tr>
        <tr>
          <td>AVAHOUIN Ken Kelly</td>
          <td>SI</td>
        </tr>
        <tr>
          <td>AZON Lydie</td>
          <td>IA</td>
        </tr>
        <tr>
          <td>CHANWIN Harold</td>
          <td>SE IoT</td>
        </tr>
        <tr>
          <td>CODO Jean Eudes</td>
          <td>IA</td>
        </tr>
        <tr>
          <td>DJIMADJO Jehovaly</td>
          <td>IM</td>
        </tr>
        <tr>
          <td>KANGBODE Prince</td>
          <td>IM</td>
        </tr>
        <tr>
          <td>POHOUEBE Grâce</td>
          <td>IM</td>
        </tr>
        <tr>
          <td>RADJI Manan</td>
          <td>SI</td>
        </tr>
        
      </table>  
    <hr>
    <h2>Mode de Fonctionnement Interne:</h2>
    <p>Pour mener à bien ce projet, le groupe a été divisé en deux groupes: 5 personnes pour le front-end et 5 personnes pour le back-end</p>
    <ul>
        <h3>Front-end</h3>
        <li>
            AGBOHOUNTO Daniel : Notifications et modification de profil
        </li>
        <li>
            AZON Lydie : Mot de passe oublié, inscription et rapport html

        </li>
        <li>
            DJIMADJO Jehovaly : Interface profils 
        </li>
        <li>
            POHOUEBE Grâce : Accueil, Mot de passe oublié, connexion et logo
        </li>
        <li>
            AVAHOUIN Ken Kelly : Messagerie (liste de discussion  et interface de conversation)
        </li>

        <h3>Back-end</h3>

        <li>
            CODO Jean Eudes : systeme d'authentification, Suggestions, filtre/option de recherche, fonctionnalités de LIKES, Diagramme de flux de données, 
            déconnexion. Il a aussi fait le front des pages de bienvenue après connexion, de recommandations de partenaires
             et de resultats de recherche.<br>En tant que chef de groupe, 
            il a également supervisé le travail de tous les membres et apporté des modifications au besoin.

        </li>
        <li>
            AMOUSSOU Ornel : Modification de profils
        </li>
        <li>
            CHANWIN Harold : Messagerie instantannée (liste de discussion  et interface de conversation), 
            conception de l'interface du dashboard administrateur et système de notifications.
        </li>
        <li>
            RADJI Manan : Mot de passe oublié
        </li>
        <li>
            KANGBODE Prince : Barre de recherches et systeme de notifications
        </li>
    </ul>   

   <hr>

    <h2>Description de la Conception:</h2>
    <p>Notre application comprend les fonctionnalités ci-après:</p>
    <ul>
        <li>
            Inscription : L'utilisateur peut s'inscrire en renseignant des informations de base (nom, prénom, âge, adresse), des photos, intérêts et une biographie et créer un pseudo 
        </li>
        <li>
            Connexion :  Connexion à l'aide d'un pseudo et d'un mot de passe
        </li>
        <li>
          Gestion de comptes: Après inscription et connexion, l'utilisateur a la possibilité de modifier quelques informations de son profil 
        </li>
        <li>
            Messagerie : L'utilisateur peut envoyer et recevoir des messages
        </li>
        <li>
            Système de recommandations: L'utilisateur peut recevoir des recommandations de contacts, filtrées par age, intérêts et sexe
        </li>
        <li>
            Mot de passe oublié : L'utilisateur peut demander un nouveau mot de passe en cas d'oubli
        </li>
        <li>
            Système de notifications : L'utilisateur peut recevoir des notifications de messages des autres utilisateurs
        </li>
        <li>
            Système de recherches : L'utilisateur peut filtrer les contacts en effectuant des recherches de pseudos ou en précisant le sexe et/ou les intérêts recherchés
        </li>
        <li>
            Déconnexion : L'utilisateur peut se déconnecter de son compte
        </li>
        <li>
            Interface utilisateur (UI) : Un design attrayant
        </li>
        <li>
            Expérience utilisateur (UX) : Navigation fluide et réactive, c'est-à-dire, adaptée à tous types d'écrans 
        </li>
        <li>
            Base de données : Une base de données qui stocke toutes les données et actions des utilisateurs
        </li>
        <li>
            Dashboard administrateur : L'administrateur peut créer, modifier et supprimer des profils
        </li>
    </ul>

<hr>

    <h2>Instructions de Déploiement:</h2>
        <p>
            Pour déployer et exécuter notre application de rencontre, suivez les étapes ci-dessous :
        </p>
        <h3>Installez Django</h3>
        <ul class="installation">
            <li>
                Assurez-vous d'avoir le language Python installé sur votre machine. Vous pouvez télécharger python <a
                    href="https://www.python.org/downloads/" target="_blank">ici</a>
            </li>
            <li>
                Ouvrez votre terminal et exécutez la commande suivante pour installer Django à l'aide de l'outil de
                gestion de packages pip :
                <br><br> <span class="text-green">pip install Django</span> <br>
            </li>
            <li>
                Si vous n'avez pas pip installé, utilisez plutôt la commande suivante pour installer Django :
                <br><br> <span class="text-green">python -m pip install Django</span> <br>
                <br>
                Attendez que l'installation se termine. Une fois terminée, vous devriez avoir Django installé sur votre
                machine.<br>
            </li>
            <li> Pour vérifier si Django est installé correctement, exécutez la commande suivante dans votre terminal :
                <br><br> <span class="text-green">django-admin --version</span> <br><br>
                Cela affichera la version de Django installée
            </li>
            <li>
                Maintenant que vous avez Django installé, vous pouvez continuer à travailler sur le projet integrateur L1
                IFRI <em> PIL1_2324_13</em>  .
            </li>
        </ul>
        <h3>Lancez l'application sur votre machine</h3>
        <p>
            Pour récuperer et lancer l'application sur votre machine, assurez vous d'abord d'avoir python et django
            installé sur votre
            machine. Ensuite procéder aux étapes suivantes : <br>
        <ul class="installation">
            <li><span class="text-green">git clone https://github.com/Eudoo/PIL1_2324_13.git</span></li>
            <li><span class="text-green">cd PIL1_2324_13</span></li>
            <li><span class="text-green">python manage.py migrate</span></li>
            <li><span class="text-green">python manage.py runserver</span></li>
        </ul>
        <p>
            L'application va démarrer sur l'addresse <a href="http://localhost:8000">http://localhost:8000 </a> ou sur <a href="http://127.0.0.1:8000/">http://127.0.0.1:8000  </a>:Lancez cette addresse  dans le
            navigateur.<br>
            L'application est maintenant lancé !
        </p>
        </p>
        <p>
            Assurez-vous de suivre toutes les étapes et de configurer correctement votre environnement avant de déployer
            l'application. Si
            vous rencontrez des problèmes lors du déploiement, consultez notre manuel d'utilisation plus d'explication.
        </p>


    <hr>
    <h2>Manuel d'Utilisation:</h2>
    <p>Ce manuel d'utilisation fournit des instructions détaillées sur les fonctionnalités spécifiques réservées
        aux utilisateurs de Love Alarm
        afin de les aider à utiliser l'application.
    </p>
    <p style="line-height: 1.5; padding-bottom: 2px;">
        <h4>Utilisateur:</h4>
        - Sur la page d'accueil du site, l'utilisateur peut s'inscrire en suivant le formulaire d'inscription puis se connecter .<br>
        - Un utilisateur, si il a déjà un compte, peut se connecter en utilisant son pseudo et son mot de passe.<br>
        - Une fois sur la page de bienvenue, il peut:<br>
                <ul style="margin-left: 20px;">
                    <li>
                        Rechercher des utilisateurs avec leur pseudo ou en fonction de la ville, du sexe et/ou des intérêts.
                    </li>
                    <li>
                        Voir et modifier son profil dans le menu <em>"Profil"</em>.
                    </li>
                    <li>
                        Envoyer et recevoir des messages pour communiquer dans la section <em>"Messages"</em>.
                    </li>
                    <li>
                        Parcourir les profils suggérés et utiliser la fonction <em>"J'aime"</em> pour signaler son intérêt pour un partenaire potentiel dans le menu <em>"Recommandations"</em>. Il peut également utiliser la fonction <em>"Envoyer un message"</em> pour une prise de contact.
                    </li>
                    <li>
                        Voir ses notifications de messages dans le menu <em>"Notifications"</em>.
                    </li>
                    <li>
                        Se déconnecter en appuyant sur <em>"Déconnexion"</em>.
                    </li>
                </ul>
        <h4>Administrateurs:</h4>
        Les administrateurs du site peuvent aussi se connecter en accédant à l'adresse <a href="http://localhost:8000/admin">http://localhost:8000/admin </a> dans le navigateur puis en renseignant identifiant et mot de passe administrateurs.
      <br>   Ils ont la capacité d'ajouter, modifier et supprimer des utilisateurs.      
        </p>
        <hr>
        <section>
            <h2>Diagramme de Flux de Données</h2>
            <p>
                Vous pouvez voir ici le diagramme de flux indiquant le proccessus  de l'application web:
            </p>
            <div>
                <img src="diagramme de flux de donnée.png" alt="Diagramme de flux">
            </div>
        </section>
       
    
   

        <footer>
            <p>© 2024 - GROUPE 13</p>
        </footer>
</body>
</html>
